shutdown system down 4.15.0-76-generi Fri Feb 14 08:55 - 10:13 (1+01:18) 2020
shutdown system down 4.15.0-76-generi Fri Feb 14 08:55 - 10:13 (1+01:18) 2020
shutdown system down 4.15.0-76-generi Mon Feb 17 15:40 - 15:42 (00:01) 2020
shutdown system down 4.15.0-76-generi Mon Feb 17 17:46 - 08:41 (13:12) 2020
shutdown system down 4.15.0-76-generi Tue Feb 18 19:38 - 12:02 (16:23) 2020
shutdown system down 4.15.0-76-generi Wed Feb 19 19:37 - 08:35 (12:57) 2020
shutdown system down 4.15.0-88-generi Thu Feb 20 19:21 - 11:32 (16:10) 2020
shutdown system down 4.15.0-88-generi Fri Feb 21 19:18 - 10:13 (14:54) 2020
shutdown system down 4.15.0-88-generi Sat Feb 22 18:01 - 13:57 (19:56) 2020
shutdown system down 4.15.0-88-generi Sun Feb 23 16:11 - 17:01 (00:49) 2020
shutdown system down 4.15.0-88-generi Sun Feb 23 18:08 - 09:00 (14:52) 2020
shutdown system down 4.15.0-88-generi Mon Feb 24 16:19 - 08:51 (13:31) 2020
shutdown system down 4.15.0-88-generi Tue Feb 25 19:30 - 08:50 (13:19) 2020
shutdown system down 4.15.0-88-generi Wed Feb 26 19:46 - 08:45 (12:58) 2020
shutdown system down 4.15.0-88-generi Wed Feb 26 19:46 - 08:45 (12:58) 2020
shutdown system down 4.15.0-88-generi Thu Feb 27 19:32 - 11:01 (15:28) 2020
shutdown system down 4.15.0-88-generi Fri Feb 28 19:29 - 10:56 (15:27) 2020
shutdown system down 4.15.0-88-generi Sat Feb 29 17:50 - 08:53 (1+15:03) 2020
shutdown system down 4.15.0-88-generi Mon Mar 2 16:05 - 08:56 (16:16) 2020
shutdown system down 4.15.0-88-generi Tue Mar 3 19:36 - 08:40 (13:04) 2020
shutdown system down 4.15.0-88-generi Wed Mar 4 19:12 - 08:59 (13:46) 2020
shutdown system down 4.15.0-88-generi Thu Mar 5 19:25 - 08:16 (12:51) 2020
shutdown system down 4.15.0-88-generi Fri Mar 6 09:58 - 10:02 (00:04) 2020
shutdown system down 4.15.0-88-generi Fri Mar 6 19:03 - 10:23 (15:19) 2020
shutdown system down 4.15.0-88-generi Sat Mar 7 17:46 - 08:48 (1+15:02) 2020
shutdown system down 4.15.0-88-generi Mon Mar 9 17:49 - 08:49 (14:59) 2020
shutdown system down 4.15.0-88-generi Tue Mar 10 20:16 - 08:44 (12:27) 2020
shutdown system down 4.15.0-88-generi Wed Mar 11 19:35 - 08:51 (13:15) 2020
shutdown system down 4.15.0-88-generi Thu Mar 12 19:39 - 08:45 (13:06) 2020
shutdown system down 4.15.0-88-generi Fri Mar 13 13:52 - 11:09 (21:16) 2020
shutdown system down 4.15.0-88-generi Sat Mar 14 17:51 - 08:41 (1+14:49) 2020
shutdown system down 4.15.0-88-generi Mon Mar 16 16:12 - 08:18 (16:06) 2020
shutdown system down 4.15.0-88-generi Tue Mar 17 18:11 - 09:02 (1+14:51) 2020
shutdown system down 4.15.0-88-generi Thu Mar 19 18:36 - 10:22 (1+15:46) 2020
shutdown system down 4.15.0-91-generi Sat Mar 21 17:53 - 09:13 (2+15:19) 2020
shutdown system down 4.15.0-91-generi Tue Mar 24 18:28 - 09:32 (2+15:03) 2020
shutdown system down 4.15.0-91-generi Fri Mar 27 18:11 - 10:14 (16:02) 2020
shutdown system down 4.15.0-91-generi Sat Mar 28 18:32 - 11:48 (16:16) 2020
shutdown system down 4.15.0-91-generi Sun Mar 29 17:05 - 09:53 (16:47) 2020
shutdown system down 4.15.0-91-generi Mon Mar 30 18:31 - 09:36 (15:04) 2020
shutdown system down 4.15.0-91-generi Tue Mar 31 17:56 - 09:45 (1+15:49) 2020
shutdown system down 4.15.0-91-generi Thu Apr 2 17:43 - 09:58 (16:15) 2020
shutdown system down 4.15.0-91-generi Fri Apr 3 18:03 - 10:29 (16:25) 2020
shutdown system down 4.15.0-91-generi Sat Apr 4 17:54 - 09:17 (2+15:23) 2020
shutdown system down 4.15.0-91-generi Tue Apr 7 17:54 - 16:02 (22:08) 2020


shutdown system down  4.15.0-96-generi Thu Apr  9 18:18 - 16:09  (21:51) 2020
shutdown system down  4.15.0-96-generi Fri Apr 10 17:13 - 10:10  (16:56) 2020
shutdown system down  4.15.0-96-generi Sat Apr 11 18:05 - 09:32 (1+15:26) 2020
shutdown system down  4.15.0-96-generi Mon Apr 13 17:56 - 09:46  (15:49) 2020
shutdown system down  4.15.0-96-generi Tue Apr 14 17:53 - 09:16 (1+15:23) 2020
shutdown system down  4.15.0-96-generi Thu Apr 16 18:04 - 09:56 (1+15:51) 2020
shutdown system down  4.15.0-96-generi Sat Apr 18 17:58 - 09:42 (2+15:43) 2020
shutdown system down  4.15.0-96-generi Tue Apr 21 19:57 - 09:41 (1+13:44) 2020
shutdown system down  4.15.0-96-generi Thu Apr 23 17:56 - 11:09 (1+17:13) 2020
shutdown system down  4.15.0-96-generi Sat Apr 25 18:28 - 11:17  (16:48) 2020
shutdown system down  4.15.0-96-generi Sun Apr 26 11:22 - 09:38  (22:15) 2020
shutdown system down  4.15.0-96-generi Mon Apr 27 17:55 - 09:33  (15:37) 2020
shutdown system down  4.15.0-96-generi Tue Apr 28 18:14 - 09:24  (15:09) 2020
shutdown system down  4.15.0-96-generi Wed Apr 29 10:02 - 10:03  (00:01) 2020
shutdown system down  4.15.0-99-generi Wed Apr 29 10:05 - 09:17  (23:11) 2020
shutdown system down  4.15.0-99-generi Thu Apr 30 18:06 - 09:06  (14:59) 2020
shutdown system down  4.15.0-99-generi Fri May  1 17:52 - 10:24  (16:31) 2020
shutdown system down  4.15.0-99-generi Sat May  2 18:03 - 09:48  (15:44) 2020
shutdown system down  4.15.0-99-generi Mon May  4 09:33 - 09:39 (1+00:05) 2020
shutdown system down  4.15.0-99-generi Tue May  5 18:05 - 09:05 (1+14:59) 2020
shutdown system down  4.15.0-99-generi Thu May  7 18:02 - 10:52 (1+16:50) 2020
shutdown system down  4.15.0-99-generi Sat May  9 17:45 - 09:59 (1+16:14) 2020
shutdown system down  4.15.0-99-generi Mon May 11 18:01 - 08:31  (14:30) 2020
shutdown system down  4.15.0-99-generi Tue May 12 18:07 - 08:46 (1+14:39) 2020
shutdown system down  4.15.0-99-generi Thu May 14 18:11 - 09:06  (14:55) 2020
shutdown system down  4.15.0-99-generi Fri May 15 09:12 - 17:15  (08:02) 2020
shutdown system down  4.15.0-99-generi Fri May 15 18:23 - 10:04  (15:41) 2020
shutdown system down  4.15.0-99-generi Sat May 16 18:46 - 10:35  (15:48) 2020
shutdown system down  4.15.0-99-generi Sun May 17 10:54 - 08:51  (21:57) 2020
shutdown system down  4.15.0-99-generi Mon May 18 19:14 - 08:50  (13:36) 2020
shutdown system down  4.15.0-99-generi Tue May 19 19:34 - 09:54  (14:20) 2020
shutdown system down  4.15.0-101-gener Wed May 20 19:21 - 08:25  (13:04) 2020
shutdown system down  4.15.0-101-gener Thu May 21 19:44 - 09:26  (13:41) 2020
shutdown system down  4.15.0-101-gener Fri May 22 15:49 - 18:51  (03:02) 2020
shutdown system down  4.15.0-101-gener Fri May 22 19:28 - 10:09  (14:40) 2020
shutdown system down  4.15.0-101-gener Sat May 23 18:20 - 08:01 (1+13:40) 2020
shutdown system down  4.15.0-101-gener Mon May 25 18:55 - 08:41  (13:45) 2020
shutdown system down  4.15.0-101-gener Tue May 26 19:31 - 11:02  (15:30) 2020
shutdown system down  4.15.0-101-gener Wed May 27 19:47 - 08:39  (12:51) 2020
shutdown system down  4.15.0-101-gener Thu May 28 19:27 - 10:30 (1+15:02) 2020
shutdown system down  4.15.0-101-gener Sat May 30 18:07 - 08:32 (1+14:25) 2020
shutdown system down  4.15.0-101-gener Mon Jun  1 17:28 - 08:25  (14:57) 2020
shutdown system down  4.15.0-101-gener Tue Jun  2 19:31 - 09:38  (14:06) 2020
