shutdown system down 4.15.0-76-generi Sun Feb 16 18:28 - 08:42 (14:14) 2020
shutdown system down 4.15.0-76-generi Mon Feb 17 19:34 - 08:41 (13:07) 2020
shutdown system down 4.15.0-76-generi Tue Feb 18 19:36 - 08:37 (13:01) 2020
shutdown system down 4.15.0-76-generi Tue Feb 18 19:36 - 08:37 (13:01) 2020
shutdown system down 4.15.0-88-generi Wed Feb 19 19:38 - 08:36 (12:58) 2020
shutdown system down 4.15.0-88-generi Thu Feb 20 19:20 - 08:47 (13:26) 2020
shutdown system down 4.15.0-88-generi Thu Feb 20 19:20 - 08:47 (13:26) 2020
shutdown system down 4.15.0-88-generi Fri Feb 21 20:01 - 10:14 (14:13) 2020
shutdown system down 4.15.0-88-generi Sat Feb 22 17:59 - 10:04 (16:04) 2020
shutdown system down 4.15.0-88-generi Sun Feb 23 18:31 - 08:59 (14:27) 2020
shutdown system down 4.15.0-88-generi Mon Feb 24 20:10 - 08:51 (12:41) 2020
shutdown system down 4.15.0-88-generi Tue Feb 25 19:31 - 08:49 (13:18) 2020
shutdown system down 4.15.0-88-generi Wed Feb 26 20:01 - 08:45 (12:44) 2020
shutdown system down 4.15.0-88-generi Thu Feb 27 19:31 - 08:33 (13:01) 2020
shutdown system down 4.15.0-88-generi Thu Feb 27 19:31 - 08:33 (13:01) 2020
shutdown system down 4.15.0-88-generi Fri Feb 28 19:43 - 10:57 (15:13) 2020
shutdown system down 4.15.0-88-generi Sat Feb 29 17:46 - 09:43 (15:56) 2020
shutdown system down 4.15.0-88-generi Sun Mar 1 18:14 - 08:52 (14:37) 2020
shutdown system down 4.15.0-88-generi Sun Mar 1 18:14 - 08:52 (14:37) 2020
shutdown system down 4.15.0-88-generi Mon Mar 2 19:41 - 08:58 (13:16) 2020
shutdown system down 4.15.0-88-generi Tue Mar 3 19:35 - 08:41 (13:05) 2020
shutdown system down 4.15.0-88-generi Wed Mar 4 19:47 - 08:59 (13:12) 2020
shutdown system down 4.15.0-88-generi Thu Mar 5 19:21 - 08:16 (12:55) 2020
shutdown system down 4.15.0-88-generi Fri Mar 6 19:53 - 10:23 (14:29) 2020
shutdown system down 4.15.0-88-generi Sat Mar 7 17:44 - 10:07 (16:22) 2020
shutdown system down 4.15.0-88-generi Sun Mar 8 17:58 - 08:55 (14:56) 2020
shutdown system down 4.15.0-88-generi Mon Mar 9 19:30 - 08:48 (13:18) 2020
shutdown system down 4.15.0-88-generi Tue Mar 10 20:14 - 08:44 (12:30) 2020
shutdown system down 4.15.0-88-generi Tue Mar 10 20:14 - 08:44 (12:30) 2020
shutdown system down 4.15.0-88-generi Wed Mar 11 19:39 - 08:49 (13:09) 2020
shutdown system down 4.15.0-88-generi Thu Mar 12 19:40 - 08:45 (13:04) 2020
shutdown system down 4.15.0-88-generi Thu Mar 12 19:40 - 08:45 (13:04) 2020
shutdown system down 4.15.0-88-generi Fri Mar 13 19:38 - 11:10 (15:31) 2020
shutdown system down 4.15.0-88-generi Sat Mar 14 17:51 - 09:57 (16:05) 2020
shutdown system down 4.15.0-88-generi Sun Mar 15 18:39 - 08:42 (14:02) 2020
shutdown system down 4.15.0-88-generi Mon Mar 16 19:21 - 08:18 (12:57) 2020
shutdown system down 4.15.0-88-generi Mon Mar 16 19:21 - 08:18 (12:57) 2020
shutdown system down 4.15.0-88-generi Tue Mar 17 18:09 - 08:54 (14:45) 2020
shutdown system down 4.15.0-88-generi Wed Mar 18 18:30 - 09:03 (14:32) 2020
shutdown system down 4.15.0-91-generi Thu Mar 19 18:38 - 09:16 (14:37) 2020
shutdown system down 4.15.0-91-generi Fri Mar 20 19:26 - 10:47 (15:21) 2020
shutdown system down 4.15.0-91-generi Sat Mar 21 17:48 - 10:16 (16:27) 2020
shutdown system down 4.15.0-91-generi Sun Mar 22 18:11 - 08:48 (14:37) 2020
shutdown system down 4.15.0-91-generi Mon Mar 23 18:31 - 09:14 (14:43) 2020
shutdown system down 4.15.0-91-generi Tue Mar 24 18:25 - 08:43 (14:18) 2020
shutdown system down 4.15.0-91-generi Wed Mar 25 18:43 - 08:32 (13:49) 2020
shutdown system down 4.15.0-91-generi Thu Mar 26 18:08 - 09:32 (15:24) 2020
shutdown system down 4.15.0-91-generi Fri Mar 27 18:12 - 10:15 (16:02) 2020
shutdown system down 4.15.0-91-generi Sat Mar 28 18:34 - 10:14 (14:39) 2020
shutdown system down 4.15.0-91-generi Sun Mar 29 17:58 - 09:54 (15:56) 2020
shutdown system down 4.15.0-91-generi Sun Mar 29 17:58 - 09:54 (15:56) 2020
shutdown system down 4.15.0-91-generi Tue Mar 31 17:54 - 08:45 (14:51) 2020
shutdown system down 4.15.0-91-generi Wed Apr 1 18:07 - 09:46 (15:38) 2020
shutdown system down 4.15.0-91-generi Thu Apr 2 17:42 - 09:09 (15:26) 2020
shutdown system down 4.15.0-91-generi Fri Apr 3 10:03 - 10:04 (00:01) 2020
shutdown system down 4.15.0-91-generi Fri Apr 3 18:08 - 10:41 (16:32) 2020
shutdown system down 4.15.0-91-generi Sat Apr 4 17:51 - 09:26 (15:34) 2020
shutdown system down 4.15.0-91-generi Sun Apr 5 17:56 - 09:19 (15:22) 2020
shutdown system down 4.15.0-91-generi Mon Apr 6 18:32 - 09:22 (14:50) 2020
shutdown system down 4.15.0-91-generi Tue Apr 7 17:56 - 09:03 (15:07) 2020
shutdown system down  4.15.0-96-generi Wed Apr  8 18:14 - 09:09  (14:55) 2020
shutdown system down  4.15.0-96-generi Thu Apr  9 18:18 - 09:00  (14:41) 2020
shutdown system down  4.15.0-96-generi Fri Apr 10 18:21 - 10:24  (16:03) 2020
shutdown system down  4.15.0-96-generi Sat Apr 11 18:06 - 10:04  (15:58) 2020
shutdown system down  4.15.0-96-generi Sun Apr 12 18:25 - 09:33  (15:07) 2020
shutdown system down  4.15.0-96-generi Mon Apr 13 17:55 - 09:47  (15:51) 2020
shutdown system down  4.15.0-96-generi Tue Apr 14 17:50 - 08:48  (14:58) 2020
shutdown system down  4.15.0-96-generi Wed Apr 15 18:18 - 09:24  (15:05) 2020
shutdown system down  4.15.0-96-generi Thu Apr 16 18:06 - 09:04  (14:58) 2020
shutdown system down  4.15.0-96-generi Fri Apr 17 18:05 - 10:02  (15:56) 2020
shutdown system down  4.15.0-96-generi Sat Apr 18 17:57 - 09:38 (1+15:40) 2020
shutdown system down  4.15.0-96-generi Mon Apr 20 11:07 - 11:08  (00:01) 2020
shutdown system down  4.15.0-96-generi Mon Apr 20 18:08 - 09:43  (15:34) 2020
shutdown system down  4.15.0-96-generi Tue Apr 21 19:56 - 09:03  (13:07) 2020
shutdown system down  4.15.0-96-generi Wed Apr 22 18:18 - 09:42  (15:24) 2020
shutdown system down  4.15.0-96-generi Thu Apr 23 17:55 - 09:19  (15:23) 2020
shutdown system down  4.15.0-96-generi Fri Apr 24 16:32 - 16:34  (00:01) 2020
shutdown system down  4.15.0-96-generi Fri Apr 24 17:19 - 17:20  (00:01) 2020
shutdown system down  4.15.0-96-generi Fri Apr 24 18:00 - 11:10  (17:09) 2020
shutdown system down  4.15.0-96-generi Sat Apr 25 18:31 - 10:13  (15:41) 2020
shutdown system down  4.15.0-96-generi Sun Apr 26 18:03 - 09:38  (15:35) 2020
shutdown system down  4.15.0-96-generi Sun Apr 26 18:03 - 09:38  (15:35) 2020
shutdown system down  4.15.0-96-generi Tue Apr 28 18:08 - 09:15  (15:07) 2020
shutdown system down  4.15.0-96-generi Tue Apr 28 18:08 - 09:15  (15:07) 2020
shutdown system down  4.15.0-99-generi Wed Apr 29 18:52 - 09:18  (14:25) 2020
shutdown system down  4.15.0-99-generi Thu Apr 30 18:08 - 09:03  (14:55) 2020
shutdown system down  4.15.0-99-generi Fri May  1 18:08 - 10:25  (16:16) 2020
shutdown system down  4.15.0-99-generi Sat May  2 18:05 - 09:48  (15:43) 2020
shutdown system down  4.15.0-99-generi Sun May  3 17:52 - 09:18  (15:25) 2020
shutdown system down  4.15.0-99-generi Sun May  3 17:52 - 09:18  (15:25) 2020
shutdown system down  4.15.0-99-generi Mon May  4 18:06 - 09:39  (15:33) 2020
shutdown system down  4.15.0-99-generi Tue May  5 18:10 - 09:03  (14:53) 2020
shutdown system down  4.15.0-99-generi Tue May  5 18:10 - 09:03  (14:53) 2020
shutdown system down  4.15.0-99-generi Wed May  6 19:15 - 09:06  (13:51) 2020
shutdown system down  4.15.0-99-generi Thu May  7 18:10 - 09:16  (15:05) 2020
shutdown system down  4.15.0-99-generi Fri May  8 18:11 - 10:53  (16:42) 2020
shutdown system down  4.15.0-99-generi Sat May  9 17:44 - 10:09  (16:24) 2020
shutdown system down  4.15.0-99-generi Sun May 10 18:31 - 10:00  (15:29) 2020
shutdown system down  4.15.0-99-generi Mon May 11 18:01 - 08:32  (14:30) 2020
shutdown system down  4.15.0-99-generi Tue May 12 18:05 - 09:16  (15:10) 2020
shutdown system down  4.15.0-99-generi Tue May 12 18:05 - 09:16  (15:10) 2020
shutdown system down  4.15.0-99-generi Wed May 13 19:08 - 08:47  (13:39) 2020
shutdown system down  4.15.0-99-generi Thu May 14 18:09 - 09:00  (14:51) 2020
shutdown system down  4.15.0-99-generi Fri May 15 19:39 - 10:05  (14:25) 2020
shutdown system down  4.15.0-99-generi Fri May 15 19:39 - 10:05  (14:25) 2020
shutdown system down  4.15.0-99-generi Sun May 17 18:45 - 08:47  (14:02) 2020
shutdown system down  4.15.0-99-generi Mon May 18 19:16 - 08:50  (13:33) 2020
shutdown system down  4.15.0-99-generi Mon May 18 19:16 - 08:50  (13:33) 2020
shutdown system down  4.15.0-99-generi Tue May 19 19:34 - 08:56  (13:21) 2020
shutdown system down  4.15.0-99-generi Tue May 19 19:34 - 08:56  (13:21) 2020
shutdown system down  4.15.0-101-gener Wed May 20 19:25 - 08:27  (13:01) 2020
shutdown system down  4.15.0-101-gener Thu May 21 19:45 - 09:19  (13:33) 2020
shutdown system down  4.15.0-101-gener Fri May 22 19:34 - 10:11  (14:36) 2020
shutdown system down  4.15.0-101-gener Sat May 23 18:21 - 10:08  (15:46) 2020
shutdown system down  4.15.0-101-gener Sun May 24 18:33 - 08:02  (13:29) 2020
shutdown system down  4.15.0-101-gener Mon May 25 19:15 - 08:44  (13:29) 2020
shutdown system down  4.15.0-101-gener Tue May 26 19:30 - 08:42  (13:11) 2020
shutdown system down  4.15.0-101-gener Wed May 27 19:49 - 08:42  (12:52) 2020
shutdown system down  4.15.0-101-gener Thu May 28 19:29 - 08:32  (13:02) 2020
shutdown system down  4.15.0-101-gener Fri May 29 19:45 - 10:32  (14:47) 2020
shutdown system down  4.15.0-101-gener Sat May 30 18:08 - 09:59  (15:51) 2020
 2020
shutdown system down  4.15.0-101-gener Mon Jun  1 20:00 - 08:26  (12:25) 2020
shutdown system down  4.15.0-101-gener Tue Jun  2 19:31 - 08:42  (13:11) 2020
shutdown system down  4.15.0-101-gener Tue Jun  2 19:31 - 08:42  (13:11) 2020
shutdown system down  4.15.0-101-gener Wed Jun  3 19:23 - 08:33  (13:09) 2020
shutdown system down  4.15.0-101-gener Thu Jun  4 19:36 - 08:48  (13:11) 2020
